# medes-android-utils

./: .gitignore  .project  AndroidManifest.xml  build.gradle  project.properties
res/drawable/: aml__dashboard_button.xml  aml__quick_action_grid_selector.xml
res/layout/: aml__geo_picker.xml  aml__geo_picker_dialog.xml  aml__quick_action_bar.xml  aml__quick_action_grid_item.xml  aml__sample_update.xml  aml__view_pager.xml
res/values/: aml__dimens.xml  aml__strings.xml  aml__styles.xml  aml__themes.xml
src/fr/medes/android/app/: AmlApplication.java  DateTimePickerDialog.java  GeoPickerDialog.java  MyProgressDialog.java  ViewPagerIndicatorActivity.java  WakefulIntentService.java
src/fr/medes/android/database/sqlite/: AmlOpenHelper.java
src/fr/medes/android/database/sqlite/stmt/: QueryBuilder.java  StatementBuilder.java
src/fr/medes/android/database/sqlite/stmt/query/: Between.java  Clause.java  ColumnNameOrRawSql.java  Comparison.java  Database.java  In.java  InSubQuery.java  IsNotNull.java  IsNull.java  ManyClause.java  NeedsFutureClause.java  Raw.java  SimpleComparison.java
src/fr/medes/android/media/: SingleMediaScanner.java
src/fr/medes/android/os/: BaseAsyncTask.java
src/fr/medes/android/preference/: BaseDialogPreference.java  EncryptedPreference.java  MyEditTextPreference.java
src/fr/medes/android/sample/: SampleUpdateActivity.java  SampleUpdateSettings.java
src/fr/medes/android/update/: CheckUpdateTask.java  MarketApp.java
src/fr/medes/android/util/: FormatHelper.java  Logger.java  Tools.java  Utility.java
src/fr/medes/android/util/annotation/: ReflectionUtils.java
src/fr/medes/android/util/base26/: Base26.java
src/fr/medes/android/util/field/: FieldPattern.java
src/fr/medes/android/util/file/: DownloadFileTask.java
src/fr/medes/android/util/ssl/: SSLHttpClient.java  TrustAllSSLSocketFactory.java
src/fr/medes/android/view/: DashboardLayout.java
src/fr/medes/android/widget/: QuickAction.java  QuickActionBar.java  QuickActionGrid.java  QuickActionWidget.java
src/fr/medes/android/xml/: DefaultConverterLookup.java
src/fr/medes/android/xml/annotation/: XmlAlias.java
src/fr/medes/android/xml/converters/: ByteArrayConverter.java  Converter.java  ConverterLookup.java  DateConverter.java  EnumMultiConverter.java  FloatConverter.java  GpsConverter.java  IntegerConverter.java  LongConverter.java  RolesConverter.java  SingleValueConverter.java
src/fr/medes/android/xml/mapper/: ClassMapper.java  FieldMapper.java  Mapper.java
src/main/: AndroidManifest.xml
src/main/java/android/support/v4/app/: ListFragmentUtils.java
src/main/java/fr/medes/android/: BuildConfigHelper.java
src/main/java/fr/medes/android/app/: AmlApplication.java  BooleanDialogFragment.java  DatePickerFragment.java  DateTimePickerDialog.java  DateTimePickerFragment.java  GeoPickerDialog.java  GeoPickerDialogFragment.java  LocationProviderDialogFragment.java  MediaCapture.java  MessageDialogFragment.java  MultiChoiceDialogFragment.java  MyProgressDialog.java  ProgressDialogFragment.java  ResourceDialogFragement.java  SingleChoiceDialogFragment.java  TimePickerFragment.java  ViewPagerIndicatorActivity.java
src/main/java/fr/medes/android/content/: SimpleCursorLoader.java
src/main/java/fr/medes/android/database/sqlite/: BaseCursor.java  BaseCursorWrapper.java
src/main/java/fr/medes/android/os/: BaseAsyncTask.java
src/main/java/fr/medes/android/preference/: BaseDialogPreference.java  EditTextPreference.java  MyEditTextPreference.java  MyPreferenceFragmentCompat.java  UpdatePreferenceFragment.java
src/main/java/fr/medes/android/sample/: SampleUpdateActivity.java  SampleUpdateSettings.java
src/main/java/fr/medes/android/text/: TextWatcherHelper.java
src/main/java/fr/medes/android/update/: MarketApp.java
src/main/java/fr/medes/android/util/: Arrays.java  Connectivity.java  FormatHelper.java  Logger.java  Utility.java
src/main/java/fr/medes/android/util/annotation/: ReflectionUtils.java
src/main/java/fr/medes/android/util/content/: ContentUrisUtils.java
src/main/java/fr/medes/android/util/encryption/: DESedeProvider.java  EncryptionManager.java  EncryptionProvider.java
src/main/java/fr/medes/android/util/field/: EnumHelper.java
src/main/java/fr/medes/android/util/file/: DownloadFileTask.java  FileUtils.java  MimeType.java
src/main/java/fr/medes/android/util/ntp/: NTPUtils.java
src/main/java/fr/medes/android/view/: DontPressWithParentImageView.java
src/main/java/fr/medes/android/widget/: ArrayExpandableListAdapter.java  CheckableLinearLayout.java  CheckedLinearLayout.java  GeoPicker.java  QuickAction.java  QuickActionBar.java  QuickActionWidget.java  ResourceAdapter.java
src/main/java/fr/medes/android/xml/: DefaultConverterLookup.java
src/main/java/fr/medes/android/xml/annotation/: XmlAlias.java  XmlConverter.java  XmlOmitField.java
src/main/java/fr/medes/android/xml/converters/: AbstractFieldConverter.java  (+8 more)
src/main/res/drawable/: aml__quick_action_bar_item.xml
src/main/res/layout/: aml__date_time_picker_dialog.xml  aml__geo_picker.xml  aml__geo_picker_dialog.xml  aml__media_content.xml  aml__quick_action_bar.xml  aml__quick_action_bar_item.xml  aml__quick_action_grid.xml  aml__sample_update.xml  aml__view_pager.xml
src/main/res/values/: aml__attrs.xml  aml__donottranslate.xml  aml__strings.xml  donottranslate.xml  string.xml
src/main/res/values-fr/: aml__strings.xml  string.xml
src/main/res/xml/: aml__sample_settings.xml  aml__update_preferences.xml
(+14 files in other folders)
